# demo

./: Balances.sln  README.md
Dominio/: Dominio.csproj  Extensiones.cs
Dominio/Abstracciones/: Entidad.cs
Dominio/Constantes/: Clientes.cs  General.cs  PlanesBuroCredito.cs  PlanesBuroEstados.cs  PlanesEvaluacion.cs  Politicas.cs  Respuestas.cs
Dominio/Entidades/Balances/: AccesoUsuario.cs  Calificacion.cs  CredencialBuro.cs  DetalleCalificacion.cs  DetalleHistorial.cs  Empresa.cs  Historial.cs  MatrizDual.cs  MatrizDualResultado.cs  ParametroClienteHistorial.cs  PlanBuroCredito.cs  PlanConsulta.cs  PlanEmpresa.cs  PlanEvaluacion.cs  PlanIdentificacion.cs  Politica.cs  ReporteConsolidado.cs
Dominio/Entidades/Identidad/: Rol.cs  RolReclamo.cs  Usuario.cs  UsuarioAcceso.cs  UsuarioReclamo.cs  UsuarioRol.cs  UsuarioToken.cs
Dominio/Interfaces/: IAuditable.cs  IEntidad.cs
Dominio/Properties/: AssemblyInfo.cs
Dominio/Referencias/: System.Security.Claims.cs  System.cs
Dominio/Tipos/: Consultas.cs  ErroresApi.cs  Estados.cs  Fuentes.cs  FuentesApi.cs  FuentesBuro.cs  FuentesPoliticas.cs  Pantallas.cs  ParametrosClientes.cs  Planes.cs  Politicas.cs  Predios.cs  Roles.cs  TemplatesCorreo.cs  TipoMatriz.cs  TiposAccesos.cs  TiposCalificaciones.cs
Dominio/Tipos/Clientes/: Cliente0990981930001.cs  Cliente0992701374001.cs  Cliente1090105244001.cs  Cliente1590001585001.cs  Cliente1790325083001.cs
Infraestructura/: Extensiones.cs  Infraestructura.csproj
Infraestructura/Interfaces/: IModelo.cs
Infraestructura/Modelos/: ConsultaServiceViewModel.cs
Infraestructura/Modelos/Fuentes/BuroCredito/: BuroCredito.cs
Infraestructura/Modelos/Fuentes/FiscaliaDelitos/: FiscaliaDelitos.cs
Infraestructura/Properties/: AssemblyInfo.cs
Infraestructura/Servicios/: ConsultaService.cs  EmailService.cs
Infraestructura/tessdata/: eng.traineddata.url  spa.traineddata.url
Persistencia/: ContextoPrincipal.cs  Esquemas.cs  Extensiones.cs  Longitudes.cs  Persistencia.csproj
Persistencia/Abstracciones/: Repositorio.cs
Persistencia/Configuraciones/: ConfiguracionBalance.cs  ConfiguracionIdentidad.cs
Persistencia/Convenciones/: AuditableEntitiesConventions.cs  ProviderTypeConventions.cs
Persistencia/Interfaces/: IRepositorio.cs
Persistencia/Properties/: AssemblyInfo.cs
Persistencia/Referencias/: Microsoft.EntityFrameworkCore.cs  System.cs
Persistencia/Repositorios/Balance/: RepositorioAccesos.cs  RepositorioCalificaciones.cs  RepositorioCredencialesBuro.cs  RepositorioDetalleCalificaciones.cs  RepositorioDetallesHistorial.cs  RepositorioEmpresas.cs  RepositorioHistoriales.cs  RepositorioMatrizDual.cs  RepositorioMatrizResultado.cs  RepositorioParametrosClientesHistoriales.cs  RepositorioPlanesBuroCredito.cs  RepositorioPlanesConsultas.cs  RepositorioPlanesEmpresas.cs  RepositorioPlanesEvaluaciones.cs  RepositorioPlanesIdentificaciones.cs  RepositorioPoliticas.cs  RepositorioReporteConsolidado.cs
Persistencia/Repositorios/Identidad/: RepositorioRoles.cs  RepositorioUsuarios.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Areas/Administracion/Controllers/: EmpresaController.cs  SistemaController.cs  UsuarioController.cs  UsuarioCooprogresoController.cs
Web/Areas/Administracion/Models/: EmpresaViewModel.cs  InformacionViewModel.cs  UsuarioViewModel.cs
Web/Areas/Administracion/Views/: _ViewImports.cshtml
Web/Areas/Administracion/Views/Empresa/: Inicio.cshtml
Web/Areas/Administracion/Views/Sistema/: Informacion.cshtml
Web/Areas/Administracion/Views/Usuario/: Inicio.cshtml
Web/Areas/Administracion/Views/UsuarioCooprogreso/: Inicio.cshtml
Web/Areas/Consultas/Controllers/: CalificacionController.cs  DocumentoController.cs  PrincipalController.cs  PrincipalDemoController.cs  VendedorController.cs
Web/Areas/Consultas/Models/: AnalisisHorizontalViewModel.cs  CalificacionViewModel.cs  EmpresaIessHistorialViewModel.cs  MatrizDecisionViewModel.cs  NacionalidadViewModel.cs  ReporteViewModel.cs  UtilidadesViewModel.cs
Web/Areas/Consultas/Views/Clientes/: Inicio0190150496001.cshtml  Inicio1790325083001.cshtml  Inicio1792060346001.cshtml  Reporte1792060346001.cshtml
Web/Areas/Consultas/Views/Documento/: Manuales.cshtml
Web/Areas/Consultas/Views/Principal/: Inicio.cshtml  InicioContactabilidad.cshtml  InicioVendedor.cshtml  Reporte.cshtml
Web/Areas/Consultas/Views/PrincipalDemo/: InicioDemo.cshtml  ReporteDemo.cshtml
Web/Areas/Historiales/Controllers/: HistorialController.cs
Web/Areas/Historiales/Models/: HistorialViewModel.cs
Web/Areas/Historiales/Views/Historial/: Inicio.cshtml
Web/Areas/Historiales/Views/Shared/: _DetalleHistorial.cshtml  _DetalleHistorialVendedor.cshtml
Web/Areas/Identidad/Controllers/: CuentaController.cs
Web/Areas/Identidad/Models/: CuentaViewModel.cs
Web/Areas/Identidad/Views/: _ViewImports.cshtml
Web/Areas/Identidad/Views/Cuenta/: Inicio.cshtml
Web/Areas/Identidad/Views/Shared/: AccesoDenegado.cshtml  _CambioCredencial.cshtml  _LayoutLogin.cshtml
Web/Areas/Reportes/Controllers/: ReporteResumenClientesController.cs  ReporteResumenConsultasController.cs  ReporteResumenEvaluacionesController.cs  ReporteResumenGraficasController.cs
Web/Areas/Reportes/Models/: ReporteResumenConsultasViewModel.cs  ReporteResumenGraficasViewModel.cs
Web/Areas/Reportes/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Reportes/Views/ReporteResumenConsultas/: Inicio.cshtml
Web/Areas/Reportes/Views/ReporteResumenEvaluaciones/: Inicio.cshtml
Web/Areas/Reportes/Views/ReporteResumenGraficas/: Inicio.cshtml
Web/Controllers/: DefaultController.cs
Web/Controllers/API/: BatchAlmaespanaController.cs  ConsultaController.cs  ConsultaGarancheckController.cs  ConsultaResumenController.cs
Web/Controllers/API/Asyncrono/: ConsultaController.cs
Web/Controllers/API/Clientes/AMC/: ConsultaController.cs
Web/Models/: ApiViewModel.cs  AvisosViewModel.cs  CorreosResumenViewModel.cs  EmailSenderViewModel.cs  ValidacionViewModel.cs
Web/References/: DocumentFormatExtensions.cs  ExcelDataReader.cs  Microsoft.AspNetCore.cs
(+5 files in other folders)
